.notmatch {
    padding: 50px;

    .title {
        font-size: 60px;
        color: #484848;
        font-weight: 700;
    }

    .desc {
        font-size: 20px;
        color: #666;
        font-weight: 400;
    }

    .notmatch-left {
        margin-right: 50px;
    }
}