.header-details-wrap {
    padding: 0 20px;
    line-height: 60px;
    height: 60px;
    background-color: #409eff;
    color: #fff;

    h1 {
        color: #fff;
        font-size: 24px;
    }

    .layout a{
        color: #f9c700;
        margin-left: 10px;
    }
}